<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 10px;
      font-size: 15px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 20%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-linkedin {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
    .fa-youtube {
        background: red;
        color: white;
    }
    .fa-envelope {

        color: white;
    }
    .fa-phone {

        color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

<h5 style="color:white;">Our Social Platforms</h5>
   <p class="text-left" style="color:white;">
    <a href="https://www.facebook.com/TheCatholicUniversityOfEasternAfricaCuea?ref=bookmarks" class="fa fa-facebook" >Facebook</a><br>
    <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQFlc0bIii4ELgAAAXSv7FwoC627T297ZRckJk-3YGKNnYyedWZ47zvC6AQMKQDSwLnOaeMDzLc7ot6V4R4TbI9eFwOZ6KUOOZrr7mhDQyjhncIKzrYr1SQ5rg-1FQmy5AhxI_8=&originalReferer=http://cuea.edu/index.php&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fthe-catholic-university-of-eastern-africa-4295b3a9%3Ftrk%3Dhp-identity-name" class="fa fa-linkedin">LinkedIn</a><br>
    <a href="https://www.instagram.com/cuea_official/" class="fa fa-instagram">Instagram</a><br>
    <a href="https://twitter.com/cuea_official" class="fa fa-twitter">Twitter</a><br>
       <a href="https://www.youtube.com/channel/UCkPi1mamzw2vcA97zWS76lw" class="fa fa-youtube">Youtube</a>
  </p>

<div class="text-center" style="color: white" >

    <p>
        <h6 class="fa fa-envelope">cuea@gmail.com</h6>
        <br>
        <h6 class="fa fa-phone ">0712338190</h6>
</p>
</div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>
             &copy; 2023 Department of Computer Science </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
